<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>chart/image/drag.png</file>
        <file>chart/image/drag_pink.png</file>
        <file>chart/image/groundstation.png</file>
        <file>chart/image/groundstation_pink.png</file>
        <file>chart/image/lolly.png</file>
        <file>chart/image/reset.png</file>
        <file>chart/image/zoom.png</file>
        <file>chart/image/zoom_pink.png</file>
        <file>chart/script/chartscript.js</file>
        <file>chart/ChartOperationBar.qml</file>
        <file>chart/MyChart.qml</file>
        <file>chart/PointList.qml</file>
        <file>chart/RotationButton.qml</file>
        <file>menu/MyDate.qml</file>
        <file>menu/SetButton.qml</file>
        <file>menu/image/setBtn.png</file>
        <file>menu/image/start.png</file>
        <file>menu/WlanButton.qml</file>
        <file>menu/image/wlan.png</file>
        <file>menu/image/serialBtn.png</file>
        <file>menu/image/handle.png</file>
        <file>menu/image/vehicle.png</file>
        <file>menu/WlanListView.qml</file>
        <file>menu/TextScreen.qml</file>
        <file>chart/image/start_pink.png</file>
        <file>chart/image/start.png</file>
        <file>chart/image/add.png</file>
        <file>chart/image/clear.png</file>
        <file>parapad/ParaPad.qml</file>
        <file>menu/image/stop.png</file>
        <file>menu/WlanServerMessage.qml</file>
        <file>menu/WlanUDPMessage.qml</file>
        <file>button/ButtonOne.qml</file>
        <file>menu/WlanClientMessage.qml</file>
        <file>board/CourseBoard.qml</file>
        <file>board/VelocityBoard.qml</file>
        <file>background/MetorShower.qml</file>
        <file>button/BoxOne.qml</file>
        <file>button/image/boxOne.png</file>
        <file>button/image/go.png</file>
        <file>button/image/back.png</file>
        <file>button/ChartButton.qml</file>
        <file>button/ParaPadButton.qml</file>
        <file>menu/SetListView.qml</file>
        <file>menu/SetSimulationMessage.qml</file>
        <file>menu/image/bian.png</file>
        <file>board/image/circle.png</file>
        <file>board/image/needle.png</file>
        <file>board/image/outerCircle.png</file>
        <file>board/image/circle2.png</file>
        <file>board/image/outerCircle2.png</file>
        <file>background/image/frame.png</file>
        <file>board/CourseRateBoard.qml</file>
        <file>board/image/circle3.png</file>
        <file>board/image/outerCircle3.png</file>
        <file>board/Bar.qml</file>
        <file>board/My3DBar.qml</file>
        <file>serialport/image/bian.png</file>
        <file>serialport/image/serialBtn.png</file>
        <file>serialport/SerialPortMessage.qml</file>
        <file>button/TextScreen.qml</file>
        <file>button/Message.qml</file>
        <file>button/image/bian.png</file>
        <file>serialport/SerialPort.qml</file>
        <file>control/image/setBtn.png</file>
        <file>control/Control.qml</file>
        <file>control/ControlButton.qml</file>
        <file>control/ControlList.qml</file>
        <file>control/SimulationMessage.qml</file>
        <file>serialport/image/circleInter1.png</file>
        <file>serialport/image/circleInter2.png</file>
        <file>serialport/image/circleInter3.png</file>
        <file>serialport/image/circleInter4.png</file>
        <file>serialport/image/circleOuter.png</file>
        <file>serialport/SerialPortButton.qml</file>
        <file>serialport/SerialPortList.qml</file>
        <file>serialport/SerialPortMessageRadio.qml</file>
        <file>board/FuelTank.qml</file>
        <file>serialport/image/circleOuter2.png</file>
        <file>button/image/circle.png</file>
        <file>button/image/close.png</file>
        <file>serialport/radio/image/checked.png</file>
        <file>serialport/radio/image/switchoff.png</file>
        <file>serialport/radio/image/switchon.png</file>
        <file>serialport/radio/image/unchecked.png</file>
        <file>serialport/radio/IOButton.qml</file>
        <file>serialport/radio/IOConsole.qml</file>
        <file>serialport/radio/PhotoConsole.qml</file>
        <file>serialport/radio/PhotpConsoleRes.js</file>
        <file>chart/image/map.png</file>
    </qresource>
</RCC>
